<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ThemeCore</groupId>
  <artifactId>ThemeCore</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
<resource>
<directory>src/</directory>
<includes>
<include>plugin.yml</include>
</includes>
</resource>
</resources>
    <plugins>
    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    
    <repository>
        <id>googlecode</id>
        <name>jWebSocket Repository</name>
        <url>http://jwebsocket.googlecode.com/svn/repo</url>
</repository>
<repository>
  <id>carrade-repo</id>
  <url>http://depot.carrade.eu/maven2/</url>
</repository>


</repositories>

<dependencies>
    <!--Spigot API-->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.11-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <!--Bukkit API-->
    <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
    </dependency>
<dependency>
  <groupId>mkremins</groupId>
  <artifactId>fanciful</artifactId>
  <version>0.2.0-SNAPSHOT</version>
</dependency>
   </dependencies>
   
	<version>1</version>
</project>